#BlueJ class context
comment0.params=tfuelEfficiency\ tfuelAmount
comment0.target=car(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sum1\r\n
comment1.params=
comment1.target=int\ distanceDriven()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ display()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
